<html>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: open sans, helvetica neue, Helvetica, sans-serif;
        }

        .centro {
            margin: 0 auto;
            width: 650px;
        }

        .topo {
            background-color: #BA8F38;
            padding: 25px 0;
            text-align: center;
        }

        p {
            margin-bottom: 22px;
        }

        .body {
            border: 0.5px solid #d3d2d2;
            padding: 0 25px;
            background-color: #fafffe;
        }

        .title {
            font-size: 22px;
            color: #333333;
        }

        .subtitle {
            font-weight: 700;
            font-size: 25px;
            line-height: 48px;
            color: #BA8F38;
        }

        .footer {
            align-items: center;
            text-align: center;
            color: #fff;
            justify-content: center;
            background-color: #62372C;
            padding: 13px 0;
        }

        .botao {
            padding: 12px 20px;
            color: #FFF !important;
            background-color: #0f996a;
            text-decoration: none !important;
            font-size: 13px;
        }

        .button-wrapper {
            display: flex;
            gap: 15px;
        }

        .reject-btn {
            color: white !important;
            background-color: red;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select,
        textarea,
        input[type="text"],
        input[type="month"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select:focus,
        textarea:focus,
        input[type="text"]:focus,
        input[type="month"]:focus,
        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #divorciado-info,
        #seminario-info,
        #religiao-info,
        #saude-info,
        #remedio-info {
            display: none;
            margin-top: 10px;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        .file-input {
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        .file-label {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .file-label:hover {
            background-color: #e7e7e7;
        }

        .file-label:active {
            background-color: #d7d7d7;
        }

        .file-label i {
            margin-right: 10px;
        }

        label {
            font-weight: 600;
        }

        .btn-submit {
            margin-top: 20px;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
        }

        .btn-submit:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-submit:active {
            background-color: #004494;
            transform: translateY(0);
        }

        .btn-submit:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .obrigatorio {
            color: red;
            font-weight: bold;
        }

        .message {
            margin-top: 5vh;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            display: none;
        }

        .success {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }

        .error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }


        form-group {
            margin-bottom: 15px;
        }
        .btn-buscar {
            background-color: #ffcc00;
            color: black;
            border: none;
            padding: 5px 10px; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px; 
        }
        .btn-buscar:hover {
            background-color: #e6b800; 
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <div class="centro">
        <div class="topo">
            <img src="https://doe.institutohesed.org.br/assets/logo-1-cpFNl0o8.png" width="200px" alt="">
        </div>
        <div class="body">
            <h4 class="subtitle">Olá, {{nome}}.</h4>
            <p><b>Ficamos felizes por lhe ter nessa nova etapa.</b></p>
            <p><b>Preencha seu cadastro vocacional para darmos continuidade ao processo!</b><br /><br /></p>
            <form id="ficha-vocacional-form">
                <input type="hidden" name="fk_pre_cadastro_vocacional_id" value="{{fk_pre_cadastro_vocacional_id}}">
                <input type="hidden" name="email" value="{{email}}">
                
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" class="form-control" placeholder="000.000.000-00" required>
                    <div id="cpf-error" class="error-message" style="display: none;"></div>
                </div>
                
                <div class="form-group">
                    <label for="data-nascimento">Data de Nascimento:</label>
                    <input type="datetime" id="data-nascimento" name="data_nascimento" class="form-control" placeholder="00/00/0000" required>
                </div>

                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" class="form-control" placeholder="00000-000" required>
                    <button type="button" class="btn-buscar" onclick="buscarEndereco()">Buscar Endereço</button>
                </div>
                
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" class="form-control" placeholder="Estado" required>
                </div>
                
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" class="form-control" placeholder="Cidade" required>
                </div>
                
                <div class="form-group">
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro" class="form-control" placeholder="Bairro" required>
                </div>
                
                <div class="form-group">
                    <label for="rua">Rua:</label>
                    <input type="text" id="rua" name="rua" class="form-control" placeholder="Rua" required>
                </div>
                <div class="form-group">
                    <label for="rua">Número:</label>
                    <input type="number" id="numero" name="numero" class="form-control" placeholder="Número:">
                </div>

                <div class="form-group">
                    <div style="text-align: left; width: 80%;">
                        <button type="submit" class="btn-submit">Enviar</button>
                    </div>
                    <div id="message" class="message"></div>
                </div>

            </form>

            <p>Se você tiver alguma dúvida ou precisar de ajuda, não hesite em entrar em contato com nossa equipe de
                suporte ao cliente, que está disponível para ajudá-lo com qualquer problema ou preocupação.</p>

            <p>Caso não seja você, por favor, desconsidere este e-mail.</p>
            <p><br /></p>
        </div>
        <div class="footer">
            <p><b>Fale Conosco</b><br /><br />
                (84) 9 9123-4567 | <a href="mailto:contato@institutohesed.org.br"
                    style="color: #FFF; text-decoration: none;">contato@institutohesed.org.br</a></p>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script>

        async function buscarEndereco() {
            const cepInput = document.getElementById('cep');
            const cep = cepInput.value.replace(/\D/g, '');
        
            document.getElementById('estado').value = '';
            document.getElementById('cidade').value = '';
            document.getElementById('bairro').value = '';
            document.getElementById('rua').value = '';
        
            if (cep) {
                try {
                    const response = await fetch(`https://api2-homolog.institutohesed.org.br/services/search-cep/${cep}`);
                    if (!response.ok) {
                        throw new Error(`Erro: ${response.status}`);
                    }
                    const data = await response.json();
        
                    document.getElementById('estado').value = data.estado || '';
                    document.getElementById('cidade').value = data.cidade || '';
                    document.getElementById('bairro').value = data.bairro || '';
                    document.getElementById('rua').value = data.rua || '';
                } catch (error) {
                    console.error('Erro ao buscar endereço:', error);
                    alert('Desculpe, não foi possível buscar o endereço. Tente novamente mais tarde.');
                }
            }
        }

        $(document).ready(function(){
            $('#cpf').mask('000.000.000-00');
        });

        $(document).ready(function(){
            $('#cpf').mask('000.000.000-00');
            $('#data-nascimento').mask('00/00/0000');
        });

        document.getElementById('ficha-vocacional-form').addEventListener('submit', function (event) {
            event.preventDefault();
        
            const formData = new FormData(this);
            const messageDiv = document.getElementById('message');
        
            const [dia, mes, ano] = formData.get('data_nascimento').split('/');
            formData.set('data_nascimento', `${ano}-${mes}-${dia}`);

            const dataNascimento = new Date(formData.get('data_nascimento'));
            const hoje = new Date();

            if (isNaN(dataNascimento.getTime()) || dataNascimento > hoje) {
                showMessage('error', 'Data de nascimento inválida!');
                return;
            }

            const data = {
                fk_pre_cadastro_id: formData.get('fk_pre_cadastro_vocacional_id'),
                cpf: formData.get('cpf').replace(/\D/g, ''),
                data_nascimento: formData.get('data_nascimento'),
                rua: formData.get('rua'),
                numero: formData.get('numero'),
                complemento: formData.get('complemento'),
                bairro: formData.get('bairro'),
                estado: formData.get('estado'),
                cep: formData.get('cep'),
                cidade: formData.get('cidade'),
                pais: 'Brasil',
            };
        
            sendData(data);
        });
        
        function sendData(data) {
            fetch('/vocacional/cadastro-create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json().then(data => {
                if (response.ok) {
                    showMessage('success', 'Seu formulário foi enviado com sucesso!');
                } else {
                    showMessage('error', data.error || 'Ocorreu um erro ao processar sua solicitação.');
                }
            }))
            .catch((error) => {
                showMessage('error', 'Erro de rede: ' + error.message);
            });
        }

        function showMessage(type, text) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = type === 'success' ? 'message success' : 'message error';
            messageDiv.innerText = text;
            messageDiv.style.display = 'block';
        }

    </script>
</body>

</html>