sonar.projectName=Acutis API
sonar.projectKey=HeadersConsultoria_acutis-api_AZWLdtZWW1T6k7oQEyO5
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.institutohesed.org.br
sonar.sources=./src
sonar.tests=./tests
sonar.python.version=3.13.2