sonar.projectName=Hesed API
sonar.projectKey=HeadersConsultoria_hesed-api_AZN5PT_3pGnzaR8Gt31D
sonar.host.url=sonarqube.institutohesed.org.br
sonar.sources=./controllers,./handlers
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=./migrations,./templates,./exceptions,./utils,./schedules,./use_cases,LOG_LOCALIDADE.csv,LOG_LOCALIDADE.xlsx,./config.py,**/venv/**,**/__pycache__/**,**/node_modules/**,**/*.csv,**/*.xlsx,**/*.log,**/*.tmp,**/*.bak,**/*.swp,./.github,./.dockerignore,./.gitignore,./.pre-commit-config.yaml,./CHANGELOG.md
sonar.python.version=3.11